MMSQL_DB_DRIVERCLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MMSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=MyProject;TrustServerCertificate=True
MMSQL_DB_USER=sa
MMSQL_DB_PASSWORD=Password04141245!
